{
	"name": "hunter_magazine_workspace",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "agent",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [

			],
			"settings": {

			}
		}
	}
}